/* BACKGROUND PARTICLES */
.background { /* background */
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: -1;
}

.glowing { /* area of the particles */
    height: 100%;
    min-width: 750px;

    position: relative;
    margin: -150px;
    
    transform-origin: right;
    animation: colorChange 12s linear infinite;
}

.glowing:nth-child(even) {
    transform-origin: left;
}

@keyframes colorChange { /* change the color */
    0% {
        filter: hue-rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        filter: hue-rotate(360deg);
        transform: rotate(360deg);
    }
}

.glowing span {
    position: absolute;
    top: calc(80px * var(--i));
    left: calc(80px * var(--i));
    bottom: calc(80px * var(--i));
    right: calc(80px * var(--i));
}

.glowing span::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -8px;
    
    width: 15px;
    height: 15px;
    
    background: #f00;
    
    border-radius: 50%;
}

.glowing span:nth-child(3n + 1)::before {
    background: rgba(134, 255, 0, 1);
    box-shadow: 0 0 20px rgba(134, 255, 0, 1),
                0 0 40px rgba(134, 255, 0, 1),
                0 0 60px rgba(134, 255, 0, 1),
                0 0 80px rgba(134, 255, 0, 1),
                0 0 0 8px rgba(134, 255, 0, .1);
}

.glowing span:nth-child(3n + 2)::before {
    background: rgba(255, 214, 0, 1);
    box-shadow: 0 0 20px rgba(255, 214, 0, 1),
                0 0 40px rgba(255, 214, 0, 1),
                0 0 60px rgba(255, 214, 0, 1),
                0 0 80px rgba(255, 214, 0, 1),
                0 0 0 8px rgba(255, 214, 0, .1);
}

.glowing span:nth-child(3n + 3)::before {
    background: rgba(0, 226, 255, 1);
    box-shadow: 0 0 20px rgba(0, 226, 255, 1),
                0 0 40px rgba(0, 226, 255, 1),
                0 0 60px rgba(0, 226, 255, 1),
                0 0 80px rgba(0, 226, 255, 1),
                0 0 0 8px rgba(0, 226, 255, .1);
}

/* background animation */
.glowing span:nth-child(3n + 1) {
    animation: animate 30s alternate infinite;
}

.glowing span:nth-child(3n + 2) {
    animation: animate-reverse 9s alternate infinite;
}

.glowing span:nth-child(3n + 3) {
    animation: animate 24s alternate infinite;
}

@keyframes animate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(230deg);
    }
}

@keyframes animate-reverse {
    0% {
        transform: rotate(300deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

/* CONTACT CARD */
#content .card h1 { /* title */
    font-size: 35px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: var(--foreground-color-2);

    text-align: center;
    padding-bottom: 20px;
}

#content .card .row { /* row */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

#content .card .row .column { /* column */
    margin: 30px 0 15px;
    padding: 5px 10px;
}

#content .card .row .column .inputBox {
    width: 100%;
    height: 40px;
    
    position: relative;
}

#content .card .row .column .inputBox input,
#content .card .row .column .inputBox textarea { /* text fields */
    width: 100%;
    height: 100%;

    background: transparent;
    box-shadow: none;
    border: none;
    outline: none;
    
    padding: 0 10px;
    
    letter-spacing: 1px;
    font-size: 20px;
    color: var(--highlight-color);
}

#content .card .row .column .inputBox .text { /* text field description */
    position: absolute;
    top: 0;
    left: 0;
    
    line-height: 40px;

    font-size: 18px;
    
    display: block;
    padding: 0 10px;
    
    transition: 0.5s;
    
    pointer-events: none;
}

#content .card .row .column .inputBox input:focus + .text,
#content .card .row .column .inputBox input:valid + .text,
#content .card .row .column .inputBox textarea:focus + .text,
#content .card .row .column .inputBox textarea:valid + .text { /* text field is selected - text field description animation */
    top: -35px;
    left: -10px;
}

#content .card .row .column .inputBox .line { /* lines of the text fields */
    width: 100%;
    height: 2px;
    
    position: absolute;
    bottom: 0;
    
    display: block;
    
    background: rgb(140, 140, 140);
    border-radius: 2px;

    pointer-events: none;
    
    transition: 0.5s;
}

#content .card .row .column .inputBox.textarea { /* message-text field */
    width: 100%;
    height: 100px;
    
    position: relative;
    padding: 10px 0;
}

#content .card .row .column .inputBox textarea:focus ~ .line,
#content .card .row .column .inputBox textarea:valid ~ .line { /* message-text field animation */
    height: 100%;
    
    background: rgba(140, 140, 140, 0.3);
}

#content .card .text { /* number of written letters text */
    padding-left: 10px;
}

#content .card p {
    font-size: 20px;

    padding-left: 13px;
}

#content .card p .count {
    font-size: 20px;
    font-family: Verdana, sans-serif;
    color: var(--highlight-color);
}

/* send-button */
#content .card .row .column input[type="submit"] {
    padding: 8px 40px;

    background: rgba(140, 140, 140, 0.2);
    
    font-weight: 600;
    font-size: 20px;
    color: var(--highlight-color);

    box-shadow: 0 0 10px var(--highlight-color);
    border: 2px solid var(--highlight-color);
    border-style: dashed;
    border-radius: 8px;

    cursor: pointer;
    
    transition: 1s;
}

#content .card .row .column input[type="submit"]:hover {
    background-color: rgba(14, 249, 210, 0.5);
    color: #fff;

    transition: 1s;
}

/* SMALLER DEVICES */
@media(max-width: 540px) {
    #content .card {
        padding: 15px 0px;
    }
}