Die neueste Version ist bereits installiert.
Um die Änderungen vollständig zu aktivieren, starten Sie die Anwendung bitte neu.
Aktualisieren
Neuerungen
Verwendete Grafiken
Unterstützung
Dunkler Modus
AKTUALISIERUNG
KONTAKT
ANWENDUNG
Webseite öffnen
Neue Version herunterladen
Fenster schließen
 ist verfügbar!
Die Eingabe liegt nicht in dem Wertebereich:
Fehlerhafte Eingabe! Es sind nur Zahlen erlaubt.
Die Eingabe enthält unzulässige Zeichen!
Einfach
Normal
Schwer
Schwierigkeit auswählen
Aufgeben
Zurück
Du hast gewonnen!
Schwierigkeit:
Zeit:
Bewegungen: